<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.coltcn.majf.oilcalc.MainActivity" >
    <item android:id="@+id/men_clear_all"
        android:title="@string/menu_clear_all"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
